Total entries fetched: 271

========================================
Account: CASH_e359c84e-b42b-4b0a-b422-a2074d87d83a (25 entries)
========================================
[0] ID: 9a5f7ca2-2d91-436a-8956-b45637ad30e9 | Date: 2026-02-26 | CreatedAt: 2026-02-27T08:42:02.109042+00:00 | Type: ADJUSTMENT | Deb: 2510.5 | Cred: 0 | BalAfter: 2510.5 | Desc: Closing Adjustment (Surplus): 
[1] ID: 016d4eaa-9e32-4286-b51b-4806d24fc2c1 | Date: 2026-02-26 | CreatedAt: 2026-02-27T08:42:02.899378+00:00 | Type: CLOSING_BALANCE | Deb: 0 | Cred: 0 | BalAfter: 2510.5 | Desc: Closing Balance as at 2026-02-26
[2] ID: 6c1f6987-f765-4369-a0c0-db6f62254b76 | Date: 2026-02-27 | CreatedAt: 2026-02-27T08:42:03.694268+00:00 | Type: OPENING_BALANCE | Deb: 0 | Cred: 0 | BalAfter: 2510.5 | Desc: Opening Balance
[3] ID: 343fa694-18ef-4471-b386-784efdd0da5e | Date: 2026-02-27 | CreatedAt: 2026-02-27T08:44:35.008733+00:00 | Type: ADJUSTMENT | Deb: 35000 | Cred: 0 | BalAfter: 37510.5 | Desc: Closing Adjustment (Surplus): 
[4] ID: f3ab9a04-1690-4008-ac74-3e84d752e478 | Date: 2026-02-27 | CreatedAt: 2026-02-27T08:44:35.792122+00:00 | Type: CLOSING_BALANCE | Deb: 0 | Cred: 0 | BalAfter: 37510.5 | Desc: Closing Balance as at 2026-02-27
[5] ID: e95df4c4-0ca8-42e6-86fc-2897c529f319 | Date: 2026-02-27 | CreatedAt: 2026-02-27T08:46:23.005057+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 4000 | BalAfter: 33510.5 | Desc: Voucher PV-a2d7d2 (Exp: K0.00, Disc: K4000.00)
[6] ID: 036ae9a5-c287-433d-9293-030559f6c9dd | Date: 2026-02-28 | CreatedAt: 2026-02-27T08:44:36.498087+00:00 | Type: OPENING_BALANCE | Deb: 0 | Cred: 0 | BalAfter: 33510.5 | Desc: Opening Balance
[7] ID: 5f4b8aef-9449-4b8f-a924-971ae8b74549 | Date: 2026-02-28 | CreatedAt: 2026-02-28T13:20:44.092928+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1635 | BalAfter: 31875.5 | Desc: Voucher PV-9ebe8e (Actual for Req #9ebe8ea2)
[8] ID: 552ac894-c49a-4863-871f-f2815da16ddc | Date: 2026-03-03 | CreatedAt: 2026-03-03T08:20:52.533246+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1400 | BalAfter: 30475.5 | Desc: Cash disbursed for Requisition #1d42790c
[9] ID: 664c08d7-f5a2-49bf-96bd-0eaf99c58aa1 | Date: 2026-03-03 | CreatedAt: 2026-03-03T08:22:20.084231+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 540 | BalAfter: 29935.5 | Desc: Voucher PV-b745bb (Exp: K0.00, Disc: K540.00)
[10] ID: 7d8a3e89-4e82-41b2-90a5-d4496b29fa32 | Date: 2026-03-03 | CreatedAt: 2026-03-03T12:20:56.665703+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 800 | BalAfter: 29135.5 | Desc: Voucher PV-d6c719 (Actual for Req #d6c719e8)
[11] ID: da93cd49-aa3b-4de7-bd1a-145596b6b695 | Date: 2026-03-04 | CreatedAt: 2026-03-04T06:07:33.600462+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1000 | BalAfter: 28135.5 | Desc: Voucher PV-17e301 (Actual for Req #17e3010e)
[12] ID: f40f08d2-ebfe-435d-9971-c1826bdc8671 | Date: 2026-03-04 | CreatedAt: 2026-03-04T06:58:22.827417+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 270 | BalAfter: 27865.5 | Desc: Voucher PV-90f607 (Exp: K0.00, Disc: K270.00)
[13] ID: 1f995f86-31c0-46f2-ae24-8657092b82ff | Date: 2026-03-04 | CreatedAt: 2026-03-04T07:34:39.864128+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 240 | BalAfter: 27625.5 | Desc: Cash disbursed for Requisition #8f642526
[14] ID: 4f2d28db-e0c9-480c-be9c-5251ff2d258d | Date: 2026-03-04 | CreatedAt: 2026-03-04T07:37:46.276214+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 350 | BalAfter: 27275.5 | Desc: Cash disbursed for Requisition #55ae1c50
[15] ID: 15eec910-8f5d-4690-a2a6-25bcce030949 | Date: 2026-03-04 | CreatedAt: 2026-03-04T09:49:00.170002+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 20 | BalAfter: 27255.5 | Desc: Voucher PV-ca2fa7 (Actual for Req #ca2fa72d)
[16] ID: f1faabd0-6a54-46aa-a2ef-e4d3b598e66d | Date: 2026-03-16 | CreatedAt: 2026-03-16T13:50:00.044622+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 600 | BalAfter: 16017 | Desc: Cash disbursed for Requisition #d2cfc684
[17] ID: ab556663-98b4-43bd-a305-7a039c3b0970 | Date: 2026-03-16 | CreatedAt: 2026-03-16T14:02:26.575961+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 250000 | BalAfter: -242383 | Desc: Cash disbursed for Requisition #3c0a6b15
[18] ID: 2a939e56-b0f9-4a3f-b7a7-91c8afefb542 | Date: 2026-03-16 | CreatedAt: 2026-03-16T14:03:00.51677+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 400 | BalAfter: -242783 | Desc: Cash disbursed for Requisition #e7340270
[19] ID: 95a816c2-eb61-4130-9dd9-d879297f7518 | Date: 2026-03-16 | CreatedAt: 2026-03-16T14:04:03.72994+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 200 | BalAfter: -242983 | Desc: Cash disbursed for Requisition #086b4008
[20] ID: da8216fe-b171-4c42-a2fb-7dc6c54fbeeb | Date: 2026-03-16 | CreatedAt: 2026-03-16T14:06:57.273628+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 28230.5 | BalAfter: -271213.5 | Desc: Voucher PV-dcdb1f (Exp: K0.00, Disc: K28230.50)
[21] ID: e525eb6b-9285-4e84-ba81-a16dbdfc23db | Date: 2026-03-16 | CreatedAt: 2026-03-16T14:08:21.913004+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 6058 | BalAfter: -277271.5 | Desc: Cash disbursed for Requisition #ab1a6705
[22] ID: 32ff1c6f-b589-4a59-bbc2-da7dde2c4702 | Date: 2026-03-19 | CreatedAt: 2026-03-19T10:45:39.141859+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1615 | BalAfter: -279014.5 | Desc: Voucher PV-3c0a6b (Exp: K0.00, Disc: K1615.00)
[23] ID: 369d4abe-63aa-4af7-a37e-445b8ba9197a | Date: 2026-03-20 | CreatedAt: 2026-03-20T10:01:57.416123+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3765 | BalAfter: -285902.5 | Desc: Cash disbursed for Requisition #947e81da
[24] ID: 6b2a0ac5-c46f-465f-8234-4bf1ca7778a5 | Date: 2026-03-27 | CreatedAt: 2026-03-27T13:05:53.863951+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1900 | BalAfter: -271081.66 | Desc: Voucher PV-REQ-2026-0050 (Exp: K0.00, Disc: K1900.

========================================
Account: AIRTEL_MONEY_e359c84e-b42b-4b0a-b422-a2074d87d83a (12 entries)
========================================
[0] ID: 2ae788b6-08cc-47f6-b8c3-e8ba50ee0bed | Date: 2026-03-16 | CreatedAt: 2026-03-16T07:42:00.55911+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 300 | BalAfter: 26955.5 | Desc: Voucher PV-c4b8dd (Actual for Req #c4b8dd76)
[1] ID: b58ae7ad-dec5-4d16-a399-bbd9594b898a | Date: 2026-03-16 | CreatedAt: 2026-03-16T10:42:39.117453+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1640 | BalAfter: 25315.5 | Desc: Voucher PV-378011 (Exp: K0.00, Disc: K1640.00)
[2] ID: a91c6b27-2a47-46ba-9f14-c8c23f752d25 | Date: 2026-03-16 | CreatedAt: 2026-03-16T10:45:07.576446+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 570 | BalAfter: 24745.5 | Desc: AIRTEL_MONEY disbursed for Requisition #87b903d3
[3] ID: 015a65e9-23cd-4d4f-96a3-69bcfc8545db | Date: 2026-03-16 | CreatedAt: 2026-03-16T13:41:18.247419+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2000 | BalAfter: 22745.5 | Desc: Voucher PV-01246d (Actual for Req #01246dad)
[4] ID: 7db23285-cb2e-4c5b-a3e8-11e102fbf489 | Date: 2026-03-16 | CreatedAt: 2026-03-16T13:46:03.489324+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2500 | BalAfter: 20245.5 | Desc: Voucher PV-12e723 (Actual for Req #12e723d2)
[5] ID: ea2a19c9-0ea6-4200-8154-8e768292725e | Date: 2026-03-16 | CreatedAt: 2026-03-16T13:47:11.762763+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 500 | BalAfter: 19745.5 | Desc: Voucher PV-d725b3 (Actual for Req #d725b3f5)
[6] ID: 12d5f73d-bfbb-4827-801a-f496f82d60ed | Date: 2026-03-16 | CreatedAt: 2026-03-16T13:48:41.620892+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3128.5 | BalAfter: 16617 | Desc: Voucher PV-e096a1 (Exp: K0.00, Disc: K3128.50)
[7] ID: 5500d085-72f7-44eb-9718-c69f470194af | Date: 2026-03-16 | CreatedAt: 2026-03-16T14:00:39.85342+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 6500 | BalAfter: 9517 | Desc: Voucher PV-1c8bf9 (Actual for Req #1c8bf9c1)
[8] ID: be6e3d11-174c-4f2a-af23-7fa12675f8c5 | Date: 2026-03-16 | CreatedAt: 2026-03-16T14:01:48.858194+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1900 | BalAfter: 7617 | Desc: Voucher PV-b5b179 (Exp: K0.00, Disc: K1900.00)
[9] ID: e53912ec-7470-4d66-9981-f7b340b70341 | Date: 2026-03-17 | CreatedAt: 2026-03-17T11:43:53.029615+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2255 | BalAfter: -279526.5 | Desc: Voucher PV-a5ee48 (Exp: K0.00, Disc: K2255.00)
[10] ID: 18e083c0-acf5-4708-8492-0209e9d5f2cb | Date: 2026-03-18 | CreatedAt: 2026-03-18T12:37:27.525025+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3655 | BalAfter: -283181.5 | Desc: AIRTEL_MONEY disbursed for Requisition #29440427
[11] ID: 42c9c00c-911e-43bb-9c14-bf3648c38d06 | Date: 2026-03-18 | CreatedAt: 2026-03-18T12:38:24.063702+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 640 | BalAfter: -283821.5 | Desc: AIRTEL_MONEY disbursed for Requisition #aa2eb41a

========================================
Account: MONEYWISE_WALLET_e359c84e-b42b-4b0a-b422-a2074d87d83a (208 entries)
========================================
[0] ID: 40952ee0-ae62-4925-bd2a-9b4570517b6f | Date: 2026-03-18 | CreatedAt: 2026-03-18T13:31:44.858+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 0 | BalAfter: -283821.5 | Desc: OPENING BALANCE (Reconciliation as of 2026-03-18)
[1] ID: b0597cc4-d030-4bb3-ac22-d2f127cc4596 | Date: 2026-03-18 | CreatedAt: 2026-03-18T13:31:45.858+00:00 | Type: INFLOW | Deb: 9900 | Cred: 0 | BalAfter: -273921.5 | Desc: Money deposited for Twalumbu into the wrong accoun
[2] ID: d9b46a51-c641-4c06-a02c-311e8118a437 | Date: 2026-03-18 | CreatedAt: 2026-03-18T13:31:46.298+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 99 | BalAfter: -274020.5 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[3] ID: b4d8953f-1c5e-4777-8a7a-c9f971790a4f | Date: 2026-03-19 | CreatedAt: 2026-03-19T07:27:25.449+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 932 | BalAfter: -274952.5 | Desc: Disbursement for Requisition #73cb9d5c / 260780203
[4] ID: 90f42d3d-4a88-429b-887c-21b9e6cf996c | Date: 2026-03-19 | CreatedAt: 2026-03-19T09:51:13.411+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1615 | BalAfter: -276567.5 | Desc: Disbursement for Requisition #84375f29 / 260780335
[5] ID: 43d7fd40-0c02-4887-a8dc-c0ad50bc5c43 | Date: 2026-03-19 | CreatedAt: 2026-03-19T09:54:44.011+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 832 | BalAfter: -277399.5 | Desc: Disbursement for Requisition #1e3ee504 / 260780341
[6] ID: 37b07744-eb87-4f09-a44e-e6aac2247050 | Date: 2026-03-19 | CreatedAt: 2026-03-19T11:05:28.418+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1535 | BalAfter: -280549.5 | Desc: Disbursement for Requisition #8880575f / 260780434
[7] ID: 54a8498d-5004-4f1c-8e9b-a08557e86993 | Date: 2026-03-19 | CreatedAt: 2026-03-19T11:06:24.511+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 836 | BalAfter: -281385.5 | Desc: Disbursement for Requisition #4aad4b68 / 260780435
[8] ID: 1f41449e-b887-4954-8be6-0bd9035c2c70 | Date: 2026-03-19 | CreatedAt: 2026-03-19T12:48:48.527+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 562 | BalAfter: -281947.5 | Desc: Disbursement for Requisition #b77d3bb7 / 260780571
[9] ID: 21ab8d2c-f0c6-4327-9b96-ff65b92c6b8c | Date: 2026-03-20 | CreatedAt: 2026-03-20T09:15:39.704+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 190 | BalAfter: -282137.5 | Desc: Disbursement for Requisition #774d4025 / 260790520
[10] ID: f576e795-b7d6-47bf-af39-cd0c945504b9 | Date: 2026-03-20 | CreatedAt: 2026-03-20T10:24:22.711+00:00 | Type: INFLOW | Deb: 101 | Cred: 0 | BalAfter: -285801.5 | Desc: Refunding missing funds / 2607906058
[11] ID: 49c4a54f-5d19-4357-b2b0-8f1456090501 | Date: 2026-03-20 | CreatedAt: 2026-03-20T10:24:23.273+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1.01 | BalAfter: -285802.51 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[12] ID: 257a0d9e-9cd8-4d05-8a38-baa981791b2a | Date: 2026-03-20 | CreatedAt: 2026-03-20T10:24:42.382+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1435 | BalAfter: -287237.51 | Desc: Disbursement for Requisition #cdbb23ac / 260790606
[13] ID: f1a7248c-d570-49dc-86e9-143f6dbe2d4b | Date: 2026-03-20 | CreatedAt: 2026-03-20T17:09:10.547+00:00 | Type: INFLOW | Deb: 3000 | Cred: 0 | BalAfter: -284237.51 | Desc: Refund of Actual Lenco funds / 26079011626
[14] ID: 20263623-ef4f-465d-8249-dc6ad2b9fbab | Date: 2026-03-20 | CreatedAt: 2026-03-20T17:09:11.123+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 30 | BalAfter: -284267.51 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[15] ID: 8c56f3cd-6350-477c-a8f4-39754a3dab63 | Date: 2026-03-21 | CreatedAt: 2026-03-21T04:06:25.871+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2015 | BalAfter: -286282.51 | Desc: Disbursement for Requisition #21210b09 / 260800154
[16] ID: 07a6aa2c-2902-48d1-ab69-8ca25f312de6 | Date: 2026-03-21 | CreatedAt: 2026-03-21T04:10:18.296+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2015 | BalAfter: -288297.51 | Desc: Disbursement for Requisition #c32fa343 / 260800156
[17] ID: c3102f86-b95c-43f3-9829-cf697043d790 | Date: 2026-03-23 | CreatedAt: 2026-03-23T14:33:34.188+00:00 | Type: INFLOW | Deb: 10 | Cred: 0 | BalAfter: -288287.51 | Desc: Stephen Kapambwe MP260323.1633.B06236
[18] ID: 45495134-c34c-4b7c-8229-44cb85699ba3 | Date: 2026-03-23 | CreatedAt: 2026-03-23T14:33:34.598+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 0.1 | BalAfter: -288287.61 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[19] ID: 3eac5fbe-9623-4d51-a607-266b99133268 | Date: 2026-03-24 | CreatedAt: 2026-03-24T12:22:05.37+00:00 | Type: INFLOW | Deb: 630 | Cred: 0 | BalAfter: -287657.61 | Desc: LILLIAN MUBIANA MP260324.1421.J37260
[20] ID: 73634fc4-9be4-4e95-b265-464c5361fb2a | Date: 2026-03-24 | CreatedAt: 2026-03-24T12:22:05.864+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 6.3 | BalAfter: -287663.91 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[21] ID: d7001790-1e51-484d-873f-7e65477c553c | Date: 2026-03-25 | CreatedAt: 2026-03-25T05:58:33.653+00:00 | Type: INFLOW | Deb: 4565 | Cred: 0 | BalAfter: -283098.91 | Desc: LILLIAN MUBIANA MP260325.0758.J37890
[22] ID: 750fe434-f695-451a-a62c-46a29052135c | Date: 2026-03-25 | CreatedAt: 2026-03-25T05:58:34.168+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 45.65 | BalAfter: -283144.56 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[23] ID: 248040c2-fd08-4a40-86d3-26a84144130e | Date: 2026-03-25 | CreatedAt: 2026-03-25T06:02:32.705+00:00 | Type: INFLOW | Deb: 5000 | Cred: 0 | BalAfter: -278144.56 | Desc: LILLIAN MUBIANA MP260325.0802.J38340
[24] ID: 9a32638c-9e22-49e0-806c-8e2e071b484f | Date: 2026-03-25 | CreatedAt: 2026-03-25T06:02:33.167+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 50 | BalAfter: -278194.56 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[25] ID: 752f39f9-f45f-40b1-b683-46e9c047c6d3 | Date: 2026-03-25 | CreatedAt: 2026-03-25T06:50:53.443+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 712 | BalAfter: -278906.56 | Desc: Disbursement for Requisition #9a5bb89c / 260840241
[26] ID: 94d69093-975c-4f7e-ac46-9815005000be | Date: 2026-03-25 | CreatedAt: 2026-03-25T06:52:26.728+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 128.5 | BalAfter: -279035.06 | Desc: Disbursement for Requisition #7dd79704 / 260840243
[27] ID: 99f1384a-df85-463e-b093-a71972226cce | Date: 2026-03-25 | CreatedAt: 2026-03-25T09:19:15.444+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 56.5 | BalAfter: -279091.56 | Desc: Disbursement for Requisition #fab8e582 / 260840426
[28] ID: a4fb6e43-bcba-4342-a95e-d581d1e99cff | Date: 2026-03-26 | CreatedAt: 2026-03-26T07:11:28.871+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 8882 | BalAfter: -287973.56 | Desc: Disbursement for Requisition #aff7c61b / 260850360
[29] ID: 57c4f15a-85e3-4966-a5e7-0c8e5980407b | Date: 2026-03-26 | CreatedAt: 2026-03-26T08:43:45.653+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 205 | BalAfter: -288178.56 | Desc: Disbursement for Requisition #38513996 / 260850489
[30] ID: bca9ea1b-13c1-47d2-abca-830f238bed08 | Date: 2026-03-27 | CreatedAt: 2026-03-27T04:08:54.464+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 118.5 | BalAfter: -288297.06 | Desc: Disbursement for Requisition #107405e6 / 260860171
[31] ID: 4f1ae1f3-7ae3-4cdc-8558-8fc45cdafaba | Date: 2026-03-27 | CreatedAt: 2026-03-27T08:28:57.141+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 316 | BalAfter: -288613.06 | Desc: Disbursement for Requisition #547ab7fe / 260861448
[32] ID: 46619749-9f7a-4308-8dff-9b92232124af | Date: 2026-03-27 | CreatedAt: 2026-03-27T11:42:33.388+00:00 | Type: INFLOW | Deb: 930 | Cred: 0 | BalAfter: -287683.06 | Desc: LILLIAN MUBIANA MP260327.1342.D67963
[33] ID: 46ce570e-cfb8-4019-a85e-1734011dbf34 | Date: 2026-03-27 | CreatedAt: 2026-03-27T11:42:33.769+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 9.3 | BalAfter: -287692.36 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[34] ID: c5014c2a-ddae-447e-b421-502aedf35d47 | Date: 2026-03-27 | CreatedAt: 2026-03-27T11:45:28.101+00:00 | Type: INFLOW | Deb: 630 | Cred: 0 | BalAfter: -287062.36 | Desc: LILLIAN MUBIANA MP260327.1344.D68314
[35] ID: 4a607ce7-c1be-4e8b-b867-ff3b08808a01 | Date: 2026-03-27 | CreatedAt: 2026-03-27T11:45:28.479+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 6.3 | BalAfter: -287068.66 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[36] ID: af307f9c-81fd-448f-a116-2674c97d5385 | Date: 2026-03-27 | CreatedAt: 2026-03-27T11:51:55.372+00:00 | Type: INFLOW | Deb: 9900 | Cred: 0 | BalAfter: -277168.66 | Desc: LILLIAN MUBIANA MP260327.1351.L68991
[37] ID: 9f35d382-bd4e-423b-be4b-d2d194cfbae9 | Date: 2026-03-27 | CreatedAt: 2026-03-27T11:51:55.715+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 99 | BalAfter: -277267.66 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[38] ID: b916b9ef-723d-45f5-93d1-10dc7c873115 | Date: 2026-03-27 | CreatedAt: 2026-03-27T12:37:30.799+00:00 | Type: INFLOW | Deb: 9900 | Cred: 0 | BalAfter: -267367.66 | Desc: Moses Chibale MP260327.1437.A76172
[39] ID: 32b00380-93df-430a-8bf1-5b9399119e49 | Date: 2026-03-27 | CreatedAt: 2026-03-27T12:37:31.591+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 99 | BalAfter: -267466.66 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[40] ID: acb52766-31b5-429c-8fbd-41427571596c | Date: 2026-03-27 | CreatedAt: 2026-03-27T13:04:34.463+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1715 | BalAfter: -269181.66 | Desc: Disbursement for Requisition #3de403ef / 260860845
[41] ID: afa93bb4-318d-410b-af4a-2a29d12d2949 | Date: 2026-03-27 | CreatedAt: 2026-03-27T13:06:35.683+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2015 | BalAfter: -273096.66 | Desc: Disbursement for Requisition #8777774d / 260860848
[42] ID: 905b1cc7-c559-4910-aa16-6a8967ded4c6 | Date: 2026-03-27 | CreatedAt: 2026-03-27T13:07:22.602+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3518 | BalAfter: -276614.66 | Desc: Disbursement for Requisition #af202de3 / 260860851
[43] ID: eee07f7c-3827-4ff2-b1c6-ca597610ec15 | Date: 2026-03-27 | CreatedAt: 2026-03-27T13:08:07.871+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2515 | BalAfter: -279129.66 | Desc: Disbursement for Requisition #f5290c60 / 260860852
[44] ID: 8d515c7c-dacf-48c9-8fa9-4ddb91423ef7 | Date: 2026-03-27 | CreatedAt: 2026-03-27T13:08:51.375+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3218 | BalAfter: -282347.66 | Desc: Disbursement for Requisition #7cdcce2a / 260860853
[45] ID: 14ab5094-6cef-4533-8bda-3bf6c8d956df | Date: 2026-03-27 | CreatedAt: 2026-03-27T13:09:34.12+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3518 | BalAfter: -285865.66 | Desc: Disbursement for Requisition #d3a68129 / 260860854
[46] ID: 1a010a58-a695-4cac-993f-23dd90f52e27 | Date: 2026-03-27 | CreatedAt: 2026-03-27T13:10:47.956+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 511 | BalAfter: -286376.66 | Desc: Disbursement for Requisition #8eab92f4 / 260860856
[47] ID: d231595b-45a1-43e1-a2c8-6ad134f8a090 | Date: 2026-03-27 | CreatedAt: 2026-03-27T13:11:30.565+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2715 | BalAfter: -289091.66 | Desc: Disbursement for Requisition #abe95d76 / 260860856
[48] ID: 73edbb15-d03a-4cf1-a258-62070df20db5 | Date: 2026-03-27 | CreatedAt: 2026-03-27T13:12:32.575+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1215 | BalAfter: -290306.66 | Desc: Disbursement for Requisition #dbe8ca3b / 260860858
[49] ID: 642fc125-5b3a-4e5e-bfba-e2b2f2d7a169 | Date: 2026-03-27 | CreatedAt: 2026-03-27T13:13:26.289+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 58.5 | BalAfter: -290365.16 | Desc: Disbursement for Requisition #61405890 / 260860859
[50] ID: 1577b942-d3ea-4044-8d35-8ce90b696265 | Date: 2026-03-27 | CreatedAt: 2026-03-27T13:19:39.652+00:00 | Type: INFLOW | Deb: 1900 | Cred: 0 | BalAfter: -288465.16 | Desc: Moses Chibale MP260327.1519.D83008
[51] ID: 95caed83-1404-46e1-9579-d35822d39577 | Date: 2026-03-27 | CreatedAt: 2026-03-27T13:19:39.889+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 19 | BalAfter: -288484.16 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[52] ID: d3ad24ec-4099-4890-b05d-2933b1eacf84 | Date: 2026-03-30 | CreatedAt: 2026-03-30T08:17:33.151+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 361 | BalAfter: -288827.16 | Desc: Disbursement for Requisition #53bc7e0d / 260890375
[53] ID: fca330c2-5a4e-4a12-a354-abc452b74b20 | Date: 2026-03-31 | CreatedAt: 2026-03-31T07:41:33.214+00:00 | Type: INFLOW | Deb: 3030.3 | Cred: 0 | BalAfter: -285786.36 | Desc: LILLIAN MUBIANA MP260331.0941.A17259
[54] ID: d5363590-6e07-446a-8277-a464b24f547e | Date: 2026-03-31 | CreatedAt: 2026-03-31T07:41:33.577+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 30.3 | BalAfter: -285816.66 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[55] ID: b22a2934-88fa-4505-880e-05d22ab67223 | Date: 2026-04-01 | CreatedAt: 2026-04-01T06:08:52.979+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2665 | BalAfter: -288481.66 | Desc: Disbursement for Requisition #a2554811 / 260910277
[56] ID: 5eb51259-dd34-4ef2-aef8-788b0728980b | Date: 2026-04-01 | CreatedAt: 2026-04-01T09:22:47.825+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2215 | BalAfter: -290696.66 | Desc: Disbursement for Requisition #38c38b81 / 260910504
[57] ID: 3bc1f5a0-9093-4616-aeac-240253547064 | Date: 2026-04-02 | CreatedAt: 2026-04-02T09:22:22.508+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 285 | BalAfter: -290981.66 | Desc: Disbursement for Requisition #60653208 / 260920392
[58] ID: 37ca6172-ccec-4ece-90fd-df00d3cff00f | Date: 2026-04-07 | CreatedAt: 2026-04-07T10:32:05.606+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -281082.67 | Desc: LILLIAN MUBIANA MP260407.1231.K45896
[59] ID: f33285b2-e6d0-4d4f-a1c9-1524fb179d5d | Date: 2026-04-07 | CreatedAt: 2026-04-07T10:32:06.272+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 98.99 | BalAfter: -281181.66 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[60] ID: a9881a64-4bed-4303-8d46-55aae7cebbab | Date: 2026-04-07 | CreatedAt: 2026-04-07T10:35:17.908+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 9685 | BalAfter: -290866.66 | Desc: Disbursement for Requisition #9a657c3e / 260970449
[61] ID: db0c75a6-dec6-47a0-9e56-3ac7e0475565 | Date: 2026-04-07 | CreatedAt: 2026-04-07T12:01:16.96+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 108.5 | BalAfter: -290975.16 | Desc: Disbursement for Requisition #6bd118cc / 260970556
[62] ID: 27bf7c02-da98-4cf8-b9cd-386b213610c4 | Date: 2026-04-08 | CreatedAt: 2026-04-08T07:22:09.364+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -281076.17 | Desc: LILLIAN MUBIANA MP260408.0921.D68752
[63] ID: b783fc2b-cdd9-4991-a0e8-0f9da1e0ef7e | Date: 2026-04-08 | CreatedAt: 2026-04-08T07:22:09.743+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 98.99 | BalAfter: -281175.16 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[64] ID: 532217b3-c56c-4364-bd41-7f07b136c8e6 | Date: 2026-04-08 | CreatedAt: 2026-04-08T07:57:18.792+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 9285 | BalAfter: -290460.16 | Desc: Disbursement for Requisition #8786a055 / 260980365
[65] ID: f1632f60-672d-4685-b5e5-608715b46c7e | Date: 2026-04-08 | CreatedAt: 2026-04-08T08:08:34.034+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 210 | BalAfter: -290670.16 | Desc: Disbursement for Requisition #06f65ea5 / 260980384
[66] ID: df551619-5bc5-4c6b-b324-7175db3e2f99 | Date: 2026-04-08 | CreatedAt: 2026-04-08T09:10:46.625+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 158.5 | BalAfter: -290828.66 | Desc: Disbursement for Requisition #69a928a0 / 260980474
[67] ID: 9ea18de9-b60c-4cf7-ad38-755bb05d2496 | Date: 2026-04-08 | CreatedAt: 2026-04-08T10:15:14.131+00:00 | Type: INFLOW | Deb: 1515.15 | Cred: 0 | BalAfter: -289313.51 | Desc: LILLIAN MUBIANA MP260408.1214.P14828
[68] ID: 91b849b6-ce1b-4fa8-b94c-bfd31cb389b9 | Date: 2026-04-08 | CreatedAt: 2026-04-08T10:15:14.872+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 15.15 | BalAfter: -289328.66 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[69] ID: 1e4fa35b-43d1-4883-8f53-4562611366ce | Date: 2026-04-08 | CreatedAt: 2026-04-08T10:22:31.381+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 158.5 | BalAfter: -289487.16 | Desc: Disbursement for Requisition #29c2139d / 260980571
[70] ID: 1dddc944-73bb-4211-a2c5-dabbf84650f2 | Date: 2026-04-08 | CreatedAt: 2026-04-08T10:23:59.824+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 310 | BalAfter: -289797.16 | Desc: Disbursement for Requisition #de5c0d36 / 260980574
[71] ID: 42e88e7b-5cc3-4d20-aab7-145483b17bc0 | Date: 2026-04-08 | CreatedAt: 2026-04-08T12:57:51.194+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 411 | BalAfter: -290208.16 | Desc: Disbursement for Requisition #4fd01d9c / 260980786
[72] ID: f70d0643-7aad-4ae6-9682-d68e4f7787fa | Date: 2026-04-08 | CreatedAt: 2026-04-08T14:39:44.48+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 461 | BalAfter: -290669.16 | Desc: Disbursement for Requisition #c2e27160 / 260980929
[73] ID: eccaefba-818d-4903-9f61-81b920bafc9d | Date: 2026-04-09 | CreatedAt: 2026-04-09T06:46:37.733+00:00 | Type: INFLOW | Deb: 9090.91 | Cred: 0 | BalAfter: -281578.25 | Desc: LILLIAN MUBIANA MP260409.0846.Y08675
[74] ID: 6c1793d3-2da7-490d-b788-b1b561cac1d6 | Date: 2026-04-09 | CreatedAt: 2026-04-09T06:46:38.229+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 90.91 | BalAfter: -281669.16 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[75] ID: fea4e60d-71c1-4ec5-bf7a-25c114932846 | Date: 2026-04-09 | CreatedAt: 2026-04-09T07:29:33.149+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 5800 | BalAfter: -287469.16 | Desc: Disbursement for Requisition #89c3ca41 / 260990227
[76] ID: a849d830-1783-492d-a183-4535a78eb6d0 | Date: 2026-04-09 | CreatedAt: 2026-04-09T07:36:06.1+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 351 | BalAfter: -287820.16 | Desc: Disbursement for Requisition #1fe6be9f / 260990232
[77] ID: 3a7be411-d5c0-43c7-a3fe-a48343b9fa62 | Date: 2026-04-09 | CreatedAt: 2026-04-09T07:41:21.152+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 712 | BalAfter: -288532.16 | Desc: Disbursement for Requisition #b3670dd7 / 260991235
[78] ID: dbae57a0-26af-4d94-8298-541955b1b08d | Date: 2026-04-09 | CreatedAt: 2026-04-09T07:45:22.978+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1810 | BalAfter: -290342.16 | Desc: Disbursement for Requisition #288a8436 / 260990238
[79] ID: dd65a36e-2b06-4dbe-838b-157d758fc5cf | Date: 2026-04-09 | CreatedAt: 2026-04-09T10:42:45.66+00:00 | Type: INFLOW | Deb: 2474.75 | Cred: 0 | BalAfter: -287867.41 | Desc: LILLIAN MUBIANA MP260409.1242.J39640
[80] ID: cfb98104-18e9-4704-887d-e1f88410c2e9 | Date: 2026-04-09 | CreatedAt: 2026-04-09T10:42:46.361+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 24.75 | BalAfter: -287892.16 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[81] ID: e64b98d9-b198-4848-abb0-788c487977df | Date: 2026-04-09 | CreatedAt: 2026-04-09T10:59:02.245+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1117 | BalAfter: -289009.16 | Desc: Disbursement for Requisition #4ac378ae / 260990405
[82] ID: 975885de-c23c-4b00-a4fd-be1d96980d14 | Date: 2026-04-09 | CreatedAt: 2026-04-09T13:18:42.281+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 108.5 | BalAfter: -289117.66 | Desc: Disbursement for Requisition #8f6365bb / 260990547
[83] ID: ae0f6626-cade-401f-98f7-f9cc089c2986 | Date: 2026-04-09 | CreatedAt: 2026-04-09T14:56:05.303+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 496 | BalAfter: -289613.66 | Desc: Disbursement for Requisition #097f41d5 / 260990633
[84] ID: 1e4fc94e-903e-4f29-ac93-84d246fb7d6d | Date: 2026-04-10 | CreatedAt: 2026-04-10T14:18:40.971+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -279714.67 | Desc: LILLIAN MUBIANA MP260410.1618.U09687
[85] ID: c1d81e23-b784-421f-9586-ba8db7a862e1 | Date: 2026-04-10 | CreatedAt: 2026-04-10T14:18:41.32+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 98.99 | BalAfter: -279813.66 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[86] ID: 1c753e1b-a20c-4ff0-baa9-5b9e1ee34f7f | Date: 2026-04-11 | CreatedAt: 2026-04-11T14:28:16.323+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 7620 | BalAfter: -287433.66 | Desc: Disbursement for Requisition #58bfb529 / 261011870
[87] ID: 45d12caa-6ebb-4bef-8e11-a0a3fbb7fe48 | Date: 2026-04-13 | CreatedAt: 2026-04-13T07:19:42.818+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -277534.67 | Desc: Moses Kalunga 9215265388
[88] ID: 7312f7ef-7023-4555-b449-c34d99feddc5 | Date: 2026-04-13 | CreatedAt: 2026-04-13T07:19:53.917+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 98.99 | BalAfter: -277633.66 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[89] ID: 3567591b-98e1-42f4-81a1-a2546eb758cb | Date: 2026-04-13 | CreatedAt: 2026-04-13T07:28:28.561+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3633 | BalAfter: -281266.66 | Desc: Disbursement for Requisition #f69eb3c2 / 261030170
[90] ID: 13d7a9eb-2bcc-4f6c-b523-856baf294c57 | Date: 2026-04-13 | CreatedAt: 2026-04-13T08:00:34.084+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 205 | BalAfter: -281471.66 | Desc: Disbursement for Requisition #181eb3a9 / 261030192
[91] ID: 42fef79e-5a1e-4c9e-a18f-16504d4de1be | Date: 2026-04-13 | CreatedAt: 2026-04-13T08:05:46.122+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 108.5 | BalAfter: -281580.16 | Desc: Disbursement for Requisition #92633c0a / 261030196
[92] ID: 21a3a637-6fbd-4c43-8607-723270715387 | Date: 2026-04-13 | CreatedAt: 2026-04-13T11:03:46.508+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 58.5 | BalAfter: -281638.66 | Desc: Disbursement for Requisition #ee3c0093 / 261030345
[93] ID: 1d8c4f93-372d-47a9-9c6c-5d81484d76d3 | Date: 2026-04-13 | CreatedAt: 2026-04-13T13:48:46.73+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 310 | BalAfter: -281948.66 | Desc: Disbursement for Requisition #8a0882ff / 261030484
[94] ID: 4ff341e0-e802-418d-ad7a-0e8387186b92 | Date: 2026-04-13 | CreatedAt: 2026-04-13T13:53:42.028+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 361 | BalAfter: -282309.66 | Desc: Disbursement for Requisition #5310ce20 / 261030489
[95] ID: cf400ebc-139d-416a-836a-f71a543b2762 | Date: 2026-04-14 | CreatedAt: 2026-04-14T07:51:38.396+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 511 | BalAfter: -282820.66 | Desc: Disbursement for Requisition #838f3acc / 261040265
[96] ID: 39fd280f-53c7-4220-a5b4-8900b45fabc8 | Date: 2026-04-16 | CreatedAt: 2026-04-16T06:33:09.312+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -273260.17 | Desc: LILLIAN MUBIANA MP260416.0832.W79354
[97] ID: 5c5c3fb0-caf4-437a-95f9-fd4e033f8ba5 | Date: 2026-04-16 | CreatedAt: 2026-04-16T06:33:14.069+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 98.99 | BalAfter: -273359.16 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[98] ID: 70d2e64d-9c1e-48b2-8d75-19a2c6338514 | Date: 2026-04-16 | CreatedAt: 2026-04-16T09:37:40.857+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 6020 | BalAfter: -279379.16 | Desc: Disbursement for Requisition #e540c1e6 / 261061345
[99] ID: a387d852-fb22-4884-ac50-f6406fb594bc | Date: 2026-04-16 | CreatedAt: 2026-04-16T09:39:33.621+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 4718 | BalAfter: -284097.16 | Desc: Disbursement for Requisition #3184aa9e / 261060347
[100] ID: 4ef32667-e1b5-42c9-8caf-69396e7d8a98 | Date: 2026-04-16 | CreatedAt: 2026-04-16T09:41:41.755+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1565 | BalAfter: -285662.16 | Desc: Disbursement for Requisition #d1499607 / 261060349
[101] ID: f62ae886-040e-49cb-8103-43379e97f155 | Date: 2026-04-16 | CreatedAt: 2026-04-16T15:43:39.01+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1270 | BalAfter: -286932.16 | Desc: Disbursement for Requisition #8d7cfb0a / 261060726
[102] ID: f747632f-e1ea-4361-886f-4b9c6a0060a3 | Date: 2026-04-17 | CreatedAt: 2026-04-17T04:05:04.803+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 118.5 | BalAfter: -287050.66 | Desc: Disbursement for Requisition #bfd74ce6 / 261071954
[103] ID: 8d642176-8f17-486e-b185-652524edeb76 | Date: 2026-04-17 | CreatedAt: 2026-04-17T06:05:34.043+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 461 | BalAfter: -287511.66 | Desc: Disbursement for Requisition #a2794ba6 / 261070161
[104] ID: 8e49a818-69b8-4374-bf3e-850a6958918a | Date: 2026-04-17 | CreatedAt: 2026-04-17T08:45:38.309+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1012 | BalAfter: -288523.66 | Desc: Disbursement for Requisition #807e3f7d / 261071312
[105] ID: 9aae1a2b-3f73-4775-ac2c-80a2ab69b563 | Date: 2026-04-17 | CreatedAt: 2026-04-17T11:32:09.455+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2515 | BalAfter: -291038.66 | Desc: Disbursement for Requisition #f479a283 / 261070466
[106] ID: 1f925359-bc6f-4275-a584-4694d3a11df3 | Date: 2026-04-17 | CreatedAt: 2026-04-17T12:19:13.822+00:00 | Type: INFLOW | Deb: 2020.2 | Cred: 0 | BalAfter: -289018.46 | Desc: LILLIAN MUBIANA MP260417.1418.R15121
[107] ID: a35db1b4-1edc-461d-922d-d29dc902a6b7 | Date: 2026-04-17 | CreatedAt: 2026-04-17T12:19:15.68+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 20.2 | BalAfter: -289038.66 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[108] ID: 4f929675-cb0d-49e0-9fe3-eff3d4e69010 | Date: 2026-04-17 | CreatedAt: 2026-04-17T12:34:14.524+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1950 | BalAfter: -290988.66 | Desc: Disbursement for Requisition #7091d2d3 / 261070532
[109] ID: 6d159ae9-b3b0-4620-8ef6-8bbc8b80097d | Date: 2026-04-20 | CreatedAt: 2026-04-20T09:32:12.355+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 162.5 | BalAfter: -291489.66 | Desc: Disbursement for Requisition #f0bcb359 / 261100297
[110] ID: 5bcbe92a-4d9a-4e1f-b27d-b2162886a8fa | Date: 2026-04-23 | CreatedAt: 2026-04-23T11:47:05.192+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -284054.67 | Desc: LILLIAN MUBIANA MP260423.1346.E06075
[111] ID: c37f22b8-db6c-4cf9-9ab5-30dd4ca2d585 | Date: 2026-04-23 | CreatedAt: 2026-04-23T11:47:05.406+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 98.99 | BalAfter: -284153.66 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[112] ID: 69583f63-30db-49d1-a9b0-a0ae34e396eb | Date: 2026-04-23 | CreatedAt: 2026-04-23T12:10:53.914+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 7200 | BalAfter: -291353.66 | Desc: Disbursement for Requisition #2f0fa90e / 261130403
[113] ID: 2dc03e76-433d-4d52-938c-b9c16b67efb8 | Date: 2026-04-24 | CreatedAt: 2026-04-24T04:15:33.387+00:00 | Type: INFLOW | Deb: 9797.98 | Cred: 0 | BalAfter: -281555.68 | Desc: LILLIAN MUBIANA MP260424.0615.Z33071
[114] ID: 9c1ee34f-cddc-4cf9-88a4-eaf38c838371 | Date: 2026-04-24 | CreatedAt: 2026-04-24T04:15:33.779+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 97.98 | BalAfter: -281653.66 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[115] ID: 3f8dec61-0b2c-47e0-bc67-c0b9b9ae2b37 | Date: 2026-04-24 | CreatedAt: 2026-04-24T04:22:55.71+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 6365 | BalAfter: -288018.66 | Desc: Disbursement for Requisition #9da11f4a / 261140108
[116] ID: c385c3e3-021d-436d-9b8a-fb8b914ebbf6 | Date: 2026-04-24 | CreatedAt: 2026-04-24T06:14:45.853+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 43.5 | BalAfter: -288062.16 | Desc: Disbursement for Requisition #378f6b2a / 261140165
[117] ID: a20d1473-16dc-4fa1-b8de-1c200c8d16a9 | Date: 2026-04-24 | CreatedAt: 2026-04-24T06:15:34.394+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1495 | BalAfter: -289557.16 | Desc: Disbursement for Requisition #a44cafeb / 261140165
[118] ID: 9bc65586-ad91-4c56-b01e-7077ef664b50 | Date: 2026-04-24 | CreatedAt: 2026-04-24T10:25:17.739+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3935 | BalAfter: -293492.16 | Desc: Disbursement for Requisition #0495e9c0 / 261140394
[119] ID: d3610b85-99d4-46bb-acfe-b185158ead04 | Date: 2026-04-24 | CreatedAt: 2026-04-24T12:40:18.012+00:00 | Type: INFLOW | Deb: 17.09 | Cred: 0 | BalAfter: -293532.07 | Desc: Stephen Kapambwe MP260424.1439.A22762
[120] ID: efa28486-3187-45cd-9af0-7438d047e165 | Date: 2026-04-24 | CreatedAt: 2026-04-24T12:40:18.793+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 0.17 | BalAfter: -293532.24 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[121] ID: 52a9c41d-950f-4476-b5ef-12b810c49841 | Date: 2026-04-27 | CreatedAt: 2026-04-27T06:07:10.487+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 210 | BalAfter: -293742.24 | Desc: Disbursement for Requisition #387b3106 / 261170145
[122] ID: 1cfb98bd-7cb2-4d21-91f5-32ffa4de0d65 | Date: 2026-04-27 | CreatedAt: 2026-04-27T14:02:52.133+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 58.5 | BalAfter: -293800.74 | Desc: Disbursement for Requisition #d3025dd2 / 261170559
[123] ID: cf22a7ae-93d3-4af2-8015-9afbcb95c509 | Date: 2026-04-27 | CreatedAt: 2026-04-27T14:40:55.551+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 411 | BalAfter: -294211.74 | Desc: Disbursement for Requisition #1d8bf140 / 261170598
[124] ID: 7f5f8674-8c93-4d8b-a626-6c095ad19fa0 | Date: 2026-04-28 | CreatedAt: 2026-04-28T21:53:48.868+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 59 | BalAfter: -294270.74 | Desc: Transaction fee / 26118012029
[125] ID: 6e6c4a0f-50cf-4080-b9e9-e7603f8a70ec | Date: 2026-04-29 | CreatedAt: 2026-04-29T11:19:33.877+00:00 | Type: INFLOW | Deb: 909.09 | Cred: 0 | BalAfter: -293361.65 | Desc: LILLIAN MUBIANA MP260429.1319.D81108
[126] ID: 0e73ffca-81b1-4c06-97c1-25ee53b2c24b | Date: 2026-04-29 | CreatedAt: 2026-04-29T11:19:34.087+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 9.09 | BalAfter: -293370.74 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[127] ID: 2cd06aca-86c1-46d6-9d4a-728b5b50d58d | Date: 2026-04-29 | CreatedAt: 2026-04-29T12:12:17.624+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 58.5 | BalAfter: -293429.24 | Desc: Test Disburse / 2611905314
[128] ID: ba3ae88b-f9ef-4a60-a14f-02cddb4f8d48 | Date: 2026-04-29 | CreatedAt: 2026-04-29T12:19:04.221+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 672 | BalAfter: -294101.24 | Desc: Disbursement for Requisition #da6c57e3 / 261190540
[129] ID: bdfbf2ed-3160-4684-b3a5-1a76b31bfc36 | Date: 2026-04-29 | CreatedAt: 2026-04-29T12:34:01.493+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 58.5 | BalAfter: -294159.74 | Desc: Disbursement for Requisition #5885a3dc / 261190556
[130] ID: 5d484e25-2848-4058-b665-ee7baf0cf01c | Date: 2026-04-30 | CreatedAt: 2026-04-30T08:06:35.588+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -284260.75 | Desc: LILLIAN MUBIANA MP260430.1006.K56458
[131] ID: 9504cb4f-2fc7-4923-97dc-ed6e2c827546 | Date: 2026-04-30 | CreatedAt: 2026-04-30T08:06:36.008+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 98.99 | BalAfter: -284359.74 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[132] ID: 19822b44-39a4-450c-babd-099aba2e2121 | Date: 2026-04-30 | CreatedAt: 2026-04-30T08:08:34.163+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -274460.75 | Desc: LILLIAN MUBIANA MP260430.1008.K56837
[133] ID: 0f0c895d-3515-402a-969f-8466964222d0 | Date: 2026-04-30 | CreatedAt: 2026-04-30T08:08:34.481+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 98.99 | BalAfter: -274559.74 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[134] ID: 9ef51198-c673-4260-8c00-644b3655f7e3 | Date: 2026-04-30 | CreatedAt: 2026-04-30T12:50:30.062+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2665 | BalAfter: -277224.74 | Desc: Disbursement for Requisition #d597f950 / 261200635
[135] ID: 6fba07f2-e82a-44db-8f76-d656b8025e7b | Date: 2026-04-30 | CreatedAt: 2026-04-30T13:20:19.293+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2515 | BalAfter: -279739.74 | Desc: Disbursement for Requisition #4326db78 / 261200629
[136] ID: 33da8de1-52ff-4a00-9daf-2df37df0b97d | Date: 2026-04-30 | CreatedAt: 2026-04-30T13:25:39.085+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1012 | BalAfter: -280751.74 | Desc: Disbursement for Requisition #9bea3bac / 261200632
[137] ID: e111212a-d857-472f-a848-87e58b59614e | Date: 2026-04-30 | CreatedAt: 2026-04-30T13:30:26.815+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1715 | BalAfter: -282466.74 | Desc: Disbursement for Requisition #83229056 / 261200642
[138] ID: 3275eac7-f78c-421b-887c-64edfbb179f2 | Date: 2026-04-30 | CreatedAt: 2026-04-30T13:55:22.807+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2386.67 | BalAfter: -284853.41 | Desc: Disbursement for Requisition #ff02057b / 261200620
[139] ID: fba62829-9101-4d62-9d8e-edc3db9266f4 | Date: 2026-04-30 | CreatedAt: 2026-04-30T13:55:26.716+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3318 | BalAfter: -288171.41 | Desc: Disbursement for Requisition #8a06d950 / 261200626
[140] ID: 32f91f83-56ea-486d-9c08-4934b60dcfd8 | Date: 2026-04-30 | CreatedAt: 2026-04-30T14:05:04.604+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1765 | BalAfter: -289936.41 | Desc: Disbursement for Requisition #8425111e / 261200640
[141] ID: fcba10a6-d2a3-4300-bd51-d023a3463468 | Date: 2026-04-30 | CreatedAt: 2026-04-30T14:43:46.186+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1215 | BalAfter: -291151.41 | Desc: Disbursement for Requisition #0f5aee42 / 261200760
[142] ID: 0be5f047-497f-4b2c-9311-20549d963fb2 | Date: 2026-04-30 | CreatedAt: 2026-04-30T14:55:06.385+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3015 | BalAfter: -294166.41 | Desc: Disbursement for Requisition #37015703 / 261200615
[143] ID: 2f20c3a9-3a25-443f-a9f2-fb0bed4c3196 | Date: 2026-05-03 | CreatedAt: 2026-05-03T06:40:32.377+00:00 | Type: INFLOW | Deb: 4949.49 | Cred: 0 | BalAfter: -289216.92 | Desc: LILLIAN MUBIANA MP260503.0840.B91401
[144] ID: 885b0086-ce60-4de6-aba6-440b9ebf42f3 | Date: 2026-05-03 | CreatedAt: 2026-05-03T06:40:32.78+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 49.5 | BalAfter: -289266.42 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[145] ID: 0c1801e2-aab1-4265-a9c7-631a6a2d6542 | Date: 2026-05-03 | CreatedAt: 2026-05-03T06:42:04.459+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3433 | BalAfter: -292699.42 | Desc: Disbursement for Requisition #2f8d9291 / 261230182
[146] ID: 3902f654-ce04-4b5d-a8ef-6fd4b6fc1771 | Date: 2026-05-03 | CreatedAt: 2026-05-03T08:21:19.132+00:00 | Type: INFLOW | Deb: 505.05 | Cred: 0 | BalAfter: -292194.37 | Desc: LILLIAN MUBIANA MP260503.1020.D10068
[147] ID: bef62b80-bafc-4226-82a8-c9e43b01db5b | Date: 2026-05-03 | CreatedAt: 2026-05-03T08:21:19.367+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 5.05 | BalAfter: -292199.42 | Desc: To Blue Opus Software Technology / Split-Inflow Pa
[148] ID: 35d7996f-5f5a-4c58-a2e4-260afbe1a22a | Date: 2026-05-03 | CreatedAt: 2026-05-03T08:33:44.632+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1715 | BalAfter: -293914.42 | Desc: Disbursement for Requisition #1dbe51ad / 261231288
[149] ID: 6441887c-394e-4494-a833-76aee6f6ff8f | Date: 2026-05-03 | CreatedAt: 2026-05-03T12:34:58.785+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 210 | BalAfter: -294124.42 | Desc: Disbursement for Requisition #6fb7c7ab / 261230588
[150] ID: 68b001e7-2802-4cee-a07a-67eccd3dd4e6 | Date: 2026-05-04 | CreatedAt: 2026-05-04T10:41:07.905573+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -284225.43 | Desc: A deposit of K9,898.99 has been successfully depos
[151] ID: d04a7073-c3f1-461d-952b-8ce8b661b4e4 | Date: 2026-05-04 | CreatedAt: 2026-05-04T10:41:08.645349+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 98.99 | BalAfter: -284324.42 | Desc: Transaction Fee (1%) for Wallet Deposit - Ref: DEP
[152] ID: dd5b3d63-5afa-4e05-9e32-16c64132cff6 | Date: 2026-05-04 | CreatedAt: 2026-05-04T10:52:58.934853+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 8920 | BalAfter: -293244.42 | Desc: MONEYWISE_WALLET disbursed for Requisition #6ac78d
[153] ID: 124959b5-0bce-4357-b623-a097363885c4 | Date: 2026-05-04 | CreatedAt: 2026-05-04T10:55:51.789397+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 310 | BalAfter: -293554.42 | Desc: MONEYWISE_WALLET disbursed for Requisition #c57d48
[154] ID: 00eae022-2944-4036-b028-28c5619e9ce4 | Date: 2026-05-05 | CreatedAt: 2026-05-05T06:35:17.635015+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 361 | BalAfter: -293915.42 | Desc: MONEYWISE_WALLET disbursed for Requisition #c5286c
[155] ID: 7ecc9cea-726a-4348-ad22-0018106f883e | Date: 2026-05-05 | CreatedAt: 2026-05-05T06:41:40.520757+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -284016.43 | Desc: A deposit of K9,898.99 has been successfully depos
[156] ID: f67ffb11-3b64-4b23-aa44-a623f0977432 | Date: 2026-05-05 | CreatedAt: 2026-05-05T06:41:41.243823+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 98.99 | BalAfter: -284115.42 | Desc: Transaction Fee (1%) for Wallet Deposit - Ref: DEP
[157] ID: 9cd158b9-ece8-4fb9-80b9-843ba1fdf648 | Date: 2026-05-05 | CreatedAt: 2026-05-05T07:10:20.737751+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3118 | BalAfter: -287233.42 | Desc: MONEYWISE_WALLET disbursed for Requisition #1dcc20
[158] ID: e2589dfb-bda9-44fd-a564-f24e23b9ffe0 | Date: 2026-05-05 | CreatedAt: 2026-05-05T16:06:14.99156+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1465 | BalAfter: -288698.42 | Desc: MONEYWISE_WALLET disbursed for Requisition #712b8b
[159] ID: f4c7b199-1c44-44ce-8f0f-7adb5969d7e4 | Date: 2026-05-06 | CreatedAt: 2026-05-06T11:51:57.302308+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 528 | BalAfter: -289226.42 | Desc: MONEYWISE_WALLET disbursed for Requisition #ca8b2f
[160] ID: e391375f-06db-47a6-96ce-8f9df6cf5ea5 | Date: 2026-05-07 | CreatedAt: 2026-05-07T07:13:42.472713+00:00 | Type: INFLOW | Deb: 1010.1 | Cred: 0 | BalAfter: -288216.32 | Desc: A deposit of K1,010.10 has been successfully depos
[161] ID: 30bd9d3a-1a95-4db7-b737-8554d6213f91 | Date: 2026-05-07 | CreatedAt: 2026-05-07T07:13:43.225095+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 10.1 | BalAfter: -288226.42 | Desc: Transaction Fee (1%) for Wallet Deposit - Ref: DEP
[162] ID: a81e8e38-d523-47b0-ab3e-f6d15c518dca | Date: 2026-05-08 | CreatedAt: 2026-05-09T11:06:03.762005+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 747 | BalAfter: -288973.42 | Desc: AIRTEL disbursed for Requisition #25E2AFCC
[163] ID: 54362eee-1f9c-4225-b638-ff4a38c050a4 | Date: 2026-05-09 | CreatedAt: 2026-05-09T11:49:28.151046+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 5018 | BalAfter: -293991.42 | Desc: MONEYWISE_WALLET disbursed for Requisition #23f7ff
[164] ID: 064eda85-1630-4c58-8b76-e5d3f4879a63 | Date: 2026-05-11 | CreatedAt: 2026-05-11T05:56:23.929819+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -284092.43 | Desc: A deposit of K9,898.99 has been successfully depos
[165] ID: 5615698f-894d-4642-bec7-ebb1a48b0ac5 | Date: 2026-05-11 | CreatedAt: 2026-05-11T05:56:24.680651+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 98.99 | BalAfter: -284191.42 | Desc: Transaction Fee (1%) for Wallet Deposit - Ref: DEP
[166] ID: 1c8b33f0-604c-43af-ae48-cf85c6c8ed15 | Date: 2026-05-11 | CreatedAt: 2026-05-11T14:22:18.44424+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -274292.43 | Desc: A deposit of K9,898.99 has been successfully depos
[167] ID: cbc47c63-02c0-4a14-918d-7b2a5487f977 | Date: 2026-05-11 | CreatedAt: 2026-05-11T14:22:19.605199+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 98.99 | BalAfter: -274391.42 | Desc: Transaction Fee (1%) for Wallet Deposit - Ref: DEP
[168] ID: 340a0874-0676-49c7-952b-4cc66ce2d90b | Date: 2026-05-11 | CreatedAt: 2026-05-11T14:23:26.938884+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 310 | BalAfter: -274701.42 | Desc: MONEYWISE_WALLET disbursed for Requisition #8c2677
[169] ID: aba9d871-8e72-4665-a93c-d8fc69468c7f | Date: 2026-05-12 | CreatedAt: 2026-05-12T06:57:12.527257+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 762 | BalAfter: -275463.42 | Desc: MONEYWISE_WALLET disbursed for Requisition #a34c5f
[170] ID: 0a0b06f5-071d-4e95-9829-66d3d323a04a | Date: 2026-05-12 | CreatedAt: 2026-05-12T11:49:10.806404+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 4374.6 | BalAfter: -279838.02 | Desc: MONEYWISE_WALLET disbursed for Requisition #274893
[171] ID: f6f082fd-9c8b-483d-a88e-d512c04efec5 | Date: 2026-05-12 | CreatedAt: 2026-05-12T11:50:06.058107+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 4375 | BalAfter: -284213.02 | Desc: MONEYWISE_WALLET disbursed for Requisition #5af084
[172] ID: 5a215935-ce4c-4ba7-9116-330ee4772689 | Date: 2026-05-12 | CreatedAt: 2026-05-12T11:51:15.222645+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 4375 | BalAfter: -288588.02 | Desc: MONEYWISE_WALLET disbursed for Requisition #17cf6a
[173] ID: d3f40d95-16de-4640-b288-7b4a52af0c19 | Date: 2026-05-12 | CreatedAt: 2026-05-12T11:52:06.57755+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2310 | BalAfter: -290898.02 | Desc: MONEYWISE_WALLET disbursed for Requisition #e4a5e4
[174] ID: 6d9a02f1-bd48-485b-8c8d-f9ca657cb93c | Date: 2026-05-14 | CreatedAt: 2026-05-14T04:51:08.487982+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 153.5 | BalAfter: -291051.52 | Desc: AIRTEL disbursed for Requisition #1078898d
[175] ID: a58bda53-4afe-46a1-96d4-ce5f55f870d9 | Date: 2026-05-14 | CreatedAt: 2026-05-14T06:19:08.710549+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1012 | BalAfter: -292063.52 | Desc: AIRTEL disbursed for Requisition #f1ccb4c1
[176] ID: 16ab36e4-737c-48ea-a9f8-25aa7b882192 | Date: 2026-05-14 | CreatedAt: 2026-05-14T06:29:35.494674+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -282164.53 | Desc: A deposit of K9,898.99 has been successfully depos
[177] ID: 4481c6e0-fa81-425a-8426-ba8af11f02a7 | Date: 2026-05-14 | CreatedAt: 2026-05-14T06:29:36.184915+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 98.99 | BalAfter: -282263.52 | Desc: Transaction Fee (1%) for Wallet Deposit - Ref: DEP
[178] ID: e2d5496e-a2df-4c67-8556-405c689462ab | Date: 2026-05-14 | CreatedAt: 2026-05-14T06:33:32.765278+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 7205 | BalAfter: -289468.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #775c83
[179] ID: 66a2c59d-e156-4263-9292-8e4e95c64923 | Date: 2026-05-14 | CreatedAt: 2026-05-14T06:43:46.929606+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2725 | BalAfter: -292193.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #fe06b3
[180] ID: 91ae1939-2363-4c73-b2eb-336b4d03f446 | Date: 2026-05-14 | CreatedAt: 2026-05-14T06:48:07.724594+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 58.5 | BalAfter: -292252.02 | Desc: AIRTEL disbursed for Requisition #143422c9
[181] ID: bd521f5c-c1e8-41f7-b8c9-6aaa92915ecc | Date: 2026-05-14 | CreatedAt: 2026-05-14T19:17:33.282366+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 461 | BalAfter: -292713.02 | Desc: AIRTEL disbursed for Requisition #f9bbcd60
[182] ID: b8d3e2de-086b-4688-932a-278686f2eeaa | Date: 2026-05-15 | CreatedAt: 2026-05-15T06:04:28.975607+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 310 | BalAfter: -293023.02 | Desc: AIRTEL disbursed for Requisition #c059adf4
[183] ID: b17bfd62-1563-4b98-85e8-01d95db82c01 | Date: 2026-05-16 | CreatedAt: 2026-05-16T06:37:09.244447+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 108.5 | BalAfter: -293131.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #73da49
[184] ID: f021bb65-c440-4821-a11f-9d2429d85d9e | Date: 2026-05-16 | CreatedAt: 2026-05-16T06:40:44.340173+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 361 | BalAfter: -293492.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #5daca5
[185] ID: 39e36131-d1b2-4acc-8212-b973d80db0f9 | Date: 2026-05-17 | CreatedAt: 2026-05-17T14:03:13.966572+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 366 | BalAfter: -293858.52 | Desc: Voucher PV-REQ-2026-0154 (Actual for Req #5c41fb59
[186] ID: 107c85c8-3b67-4fdc-9a2c-349a6f4c8bb0 | Date: 2026-05-19 | CreatedAt: 2026-05-19T06:39:52.967542+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -283959.53 | Desc: A deposit of K9,898.99 has been successfully depos
[187] ID: c5d7114e-5b1f-434f-89e0-bdd095536916 | Date: 2026-05-19 | CreatedAt: 2026-05-19T06:39:53.667608+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 98.99 | BalAfter: -284058.52 | Desc: Transaction Fee (1%) for Wallet Deposit - Ref: DEP
[188] ID: b2af3e12-1c43-46b1-b6ba-fa9ef8595b42 | Date: 2026-05-19 | CreatedAt: 2026-05-19T07:31:05.887132+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3015 | BalAfter: -287073.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #6855d3
[189] ID: 5d6bc292-aef4-42ee-b119-f2c552b37f0e | Date: 2026-05-19 | CreatedAt: 2026-05-19T07:39:00.285756+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2397 | BalAfter: -289470.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #7da85d
[190] ID: f5c56b12-8288-4426-bcd8-822817900d1a | Date: 2026-05-19 | CreatedAt: 2026-05-19T09:40:10.095284+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 1765 | BalAfter: -291235.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #15f838
[191] ID: 1b496d88-e117-48db-9cf2-bf3de0006eb1 | Date: 2026-05-20 | CreatedAt: 2026-05-20T06:16:40.486898+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 376 | BalAfter: -291611.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #267c9f
[192] ID: 12acfdf7-6f07-43b2-a27b-ff875e557c7e | Date: 2026-05-20 | CreatedAt: 2026-05-20T07:44:39.014639+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 411 | BalAfter: -292022.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #50b364
[193] ID: 94f215e1-fdd7-437c-bf4e-4b8e4c81a28f | Date: 2026-05-20 | CreatedAt: 2026-05-20T09:51:44.79498+00:00 | Type: INFLOW | Deb: 9898.99 | Cred: 0 | BalAfter: -282123.53 | Desc: A deposit of K9,898.99 has been successfully depos
[194] ID: ae09d5bc-0ef7-47be-819f-c05c626274db | Date: 2026-05-20 | CreatedAt: 2026-05-20T09:51:45.487784+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 98.99 | BalAfter: -282222.52 | Desc: Transaction Fee (1%) for Wallet Deposit - Ref: DEP
[195] ID: b59dd91b-cd5d-4414-9799-3709bf869f8b | Date: 2026-05-20 | CreatedAt: 2026-05-20T09:57:19.71502+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 4447 | BalAfter: -286669.52 | Desc: Voucher PV-REQ-2026-0163 (Actual for Req #da71773c
[196] ID: c0022d86-0f58-41b6-8ab0-6e5338dc5b63 | Date: 2026-05-20 | CreatedAt: 2026-05-20T09:57:57.237874+00:00 | Type: INFLOW | Deb: 10000 | Cred: 0 | BalAfter: -276669.52 | Desc: A deposit of K10,000.00 has been successfully depo
[197] ID: afe10b09-9fb1-4b90-9380-f68e73276e9f | Date: 2026-05-20 | CreatedAt: 2026-05-20T09:57:58.967587+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 100 | BalAfter: -276769.52 | Desc: Transaction Fee (1%) for Wallet Deposit - Ref: DEP
[198] ID: d976e470-a38a-4531-b9f6-fb03fa56c34c | Date: 2026-05-20 | CreatedAt: 2026-05-20T10:06:43.681315+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 6295 | BalAfter: -283064.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #d7d3fd
[199] ID: f1337b6b-1db2-48ce-b815-8ba80e5a6733 | Date: 2026-05-20 | CreatedAt: 2026-05-20T10:50:35.525368+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 185 | BalAfter: -283249.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #473159
[200] ID: 8fe2378e-652d-4a96-b4a2-178d576edc03 | Date: 2026-05-20 | CreatedAt: 2026-05-20T11:54:11.793403+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 3015 | BalAfter: -286264.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #ba8091
[201] ID: f6dca12e-564d-4453-accd-903f8c1cb872 | Date: 2026-05-20 | CreatedAt: 2026-05-20T14:20:00+00:00 | Type: INFLOW | Deb: 15000 | Cred: 0 | BalAfter: -271264.52 | Desc: Projects Twalumbu / 2614004874
[202] ID: 51ad1c60-a8f7-4bdc-aded-429fd327d871 | Date: 2026-05-21 | CreatedAt: 2026-05-21T12:20:27.181296+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 511 | BalAfter: -271775.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #01d609
[203] ID: a5f8f068-c721-4ffb-af09-ee659fc57844 | Date: 2026-05-22 | CreatedAt: 2026-05-22T06:47:24.62384+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 523 | BalAfter: -272298.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #3620c0
[204] ID: 0ac52346-b481-4cc5-9d4d-b4a126519dc3 | Date: 2026-05-22 | CreatedAt: 2026-05-22T09:47:53.882329+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 7020 | BalAfter: -279318.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #fc6b2a
[205] ID: 01ea77d4-128c-4563-b7be-d154d5dd17a4 | Date: 2026-05-22 | CreatedAt: 2026-05-22T09:56:09.494068+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 108.5 | BalAfter: -279427.02 | Desc: MONEYWISE_WALLET disbursed for Requisition #afdb8d
[206] ID: fe30b2e1-9b1c-4e07-83fe-623b45a24953 | Date: 2026-05-22 | CreatedAt: 2026-05-22T12:10:00+00:00 | Type: INFLOW | Deb: 15000 | Cred: 0 | BalAfter: -264427.02 | Desc: Transfering money to moneywise for Mrs Acheta's lo
[207] ID: 7842f348-c70a-40c1-914d-a916fef04270 | Date: 2026-05-23 | CreatedAt: 2026-05-23T08:10:01.795286+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 158.5 | BalAfter: -264585.52 | Desc: MONEYWISE_WALLET disbursed for Requisition #8bb210

========================================
Account: MONEYWISE_WALLET_e8347baa-b9ba-40a2-a319-3618d5e716e0 (24 entries)
========================================
[0] ID: a306bd60-645b-4367-977c-d0c101c33d70 | Date: 2026-03-30 | CreatedAt: 2026-03-30T06:24:49.903884+00:00 | Type: INFLOW | Deb: 50 | Cred: 0 | BalAfter: -288434.16 | Desc: A deposit of K50 has been successfully deposited t
[1] ID: 5c94b4b5-fb6a-4a35-a5ab-328c796b15b0 | Date: 2026-03-30 | CreatedAt: 2026-03-30T06:34:06.905754+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 18.5 | BalAfter: -288452.66 | Desc: MONEYWISE_WALLET disbursed for Requisition #fb7862
[2] ID: 0e13edfd-814d-4807-aad1-42cf1008e6ff | Date: 2026-03-30 | CreatedAt: 2026-03-30T07:33:32.348055+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 13.5 | BalAfter: -288466.16 | Desc: MONEYWISE_WALLET disbursed for Requisition #cfb28c
[3] ID: 4290d064-b49d-4555-9477-cbcfd9ade469 | Date: 2026-03-30 | CreatedAt: 2026-03-30T08:20:32.520657+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 13.5 | BalAfter: -288840.66 | Desc: MONEYWISE_WALLET disbursed for Requisition #53e8c5
[4] ID: d2663d73-2c4d-40fd-9db4-74c14656c05a | Date: 2026-03-30 | CreatedAt: 2026-03-30T10:53:43.834534+00:00 | Type: INFLOW | Deb: 10.1 | Cred: 0 | BalAfter: -288830.56 | Desc: A deposit of K10.10 has been successfully deposite
[5] ID: b2cfb00f-0eb4-4ef7-853d-28f34245544e | Date: 2026-03-30 | CreatedAt: 2026-03-30T10:53:45.942729+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 0.1 | BalAfter: -288830.66 | Desc: Transaction Fee (1%) for Wallet Deposit - Ref: DEP
[6] ID: d720c3c9-0162-4d2f-aae0-7dc6367bddf2 | Date: 2026-03-30 | CreatedAt: 2026-03-30T11:36:00.769686+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 18.5 | BalAfter: -288849.16 | Desc: MONEYWISE_WALLET disbursed for Requisition #952e67
[7] ID: 0da1871c-63c4-43fa-9bff-26ce84f0e18f | Date: 2026-03-30 | CreatedAt: 2026-03-30T12:03:16.527023+00:00 | Type: INFLOW | Deb: 20.2 | Cred: 0 | BalAfter: -288828.96 | Desc: A deposit of K20.20 has been successfully deposite
[8] ID: 35cc7d95-b770-4f32-b908-47cf2daf31d1 | Date: 2026-03-30 | CreatedAt: 2026-03-30T12:03:18.72903+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 0.2 | BalAfter: -288829.16 | Desc: Transaction Fee (1%) for Wallet Deposit - Ref: DEP
[9] ID: 1b5135cb-7de2-4a19-818c-c3b6bc4bcdcf | Date: 2026-03-30 | CreatedAt: 2026-03-30T12:05:22.260597+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 13.5 | BalAfter: -288842.66 | Desc: MONEYWISE_WALLET disbursed for Requisition #b41f7e
[10] ID: f6111b4e-7920-4b5f-a9cf-c3fa97748111 | Date: 2026-03-30 | CreatedAt: 2026-03-30T12:18:07.980113+00:00 | Type: INFLOW | Deb: 50.51 | Cred: 0 | BalAfter: -288792.15 | Desc: A deposit of K50.51 has been successfully deposite
[11] ID: 6c8a50bc-5bac-4ed5-bd9b-2d40a98483d5 | Date: 2026-03-30 | CreatedAt: 2026-03-30T12:18:10.012567+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 0.51 | BalAfter: -288792.66 | Desc: Transaction Fee (1%) for Wallet Deposit - Ref: DEP
[12] ID: 9a190459-3ba7-4abe-be89-fa3c24956f16 | Date: 2026-03-30 | CreatedAt: 2026-03-30T12:19:30.568095+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 13.5 | BalAfter: -288806.16 | Desc: MONEYWISE_WALLET disbursed for Requisition #d42df2
[13] ID: cfb663ca-3703-4b1b-be1b-ea39f206a162 | Date: 2026-03-30 | CreatedAt: 2026-03-30T12:30:26.482125+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 13.5 | BalAfter: -288819.66 | Desc: MONEYWISE_WALLET disbursed for Requisition #a6c0b1
[14] ID: c932e4e8-d36a-44a8-a4ca-859f202a0ef8 | Date: 2026-03-30 | CreatedAt: 2026-03-30T12:35:24.77452+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 18.5 | BalAfter: -288838.16 | Desc: MONEYWISE_WALLET disbursed for Requisition #423cf6
[15] ID: 53444f7f-2eb2-47ba-bd09-79a15eda9b8a | Date: 2026-03-30 | CreatedAt: 2026-03-30T16:52:13.522966+00:00 | Type: INFLOW | Deb: 50.51 | Cred: 0 | BalAfter: -288787.65 | Desc: A deposit of K50.51 has been successfully deposite
[16] ID: c707f1b9-3319-4e0a-b67a-2b5cfd63c2f8 | Date: 2026-03-30 | CreatedAt: 2026-03-30T16:52:14.495703+00:00 | Type: ADJUSTMENT | Deb: 0 | Cred: 0.51 | BalAfter: -288788.16 | Desc: Transaction Fee (1%) for Wallet Deposit - Ref: DEP
[17] ID: 47f908c4-a9ee-4740-97f6-980fb6bd1f09 | Date: 2026-03-30 | CreatedAt: 2026-03-30T16:55:47.461032+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 28.5 | BalAfter: -288816.66 | Desc: MONEYWISE_WALLET disbursed for Requisition #e63671
[18] ID: 477cabc8-1468-4dbf-8fb2-7148fd7d736a | Date: 2026-04-14 | CreatedAt: 2026-04-14T14:00:44.309914+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 338.5 | BalAfter: -283159.16 | Desc: MONEYWISE_WALLET disbursed for Requisition #ea432d
[19] ID: 3317f9e3-f9ad-4e58-9194-9a37b0d97416 | Date: 2026-04-18 | CreatedAt: 2026-04-18T09:09:17.767964+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 338.5 | BalAfter: -291327.16 | Desc: MONEYWISE_WALLET disbursed for Requisition #b54714
[20] ID: 8825b392-fd1b-449e-aac9-0e7c2b41c669 | Date: 2026-04-20 | CreatedAt: 2026-04-20T12:47:23.077087+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 348.5 | BalAfter: -291838.16 | Desc: MONEYWISE_WALLET disbursed for Requisition #275cbc
[21] ID: 574e5658-ef2c-4bf1-9d73-22794689034f | Date: 2026-04-21 | CreatedAt: 2026-04-21T07:22:50.001534+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 2058.5 | BalAfter: -293896.66 | Desc: MONEYWISE_WALLET disbursed for Requisition #0353cf
[22] ID: f7e9f6aa-c102-4dfc-8662-9177112d34d1 | Date: 2026-04-23 | CreatedAt: 2026-04-23T09:48:02.41076+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 28.5 | BalAfter: -293925.16 | Desc: MONEYWISE_WALLET disbursed for Requisition #0dffb1
[23] ID: 96a961fc-feae-49c3-8d82-b3b6dc10d776 | Date: 2026-04-23 | CreatedAt: 2026-04-23T09:52:59.555072+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 28.5 | BalAfter: -293953.66 | Desc: MONEYWISE_WALLET disbursed for Requisition #82868c

========================================
Account: AIRTEL_e8347baa-b9ba-40a2-a319-3618d5e716e0 (2 entries)
========================================
[0] ID: c83f7ba8-979a-4ff7-b8c0-5075d4f0a476 | Date: 2026-04-24 | CreatedAt: 2026-04-24T11:55:54.195239+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 28.5 | BalAfter: -293520.66 | Desc: AIRTEL disbursed for Requisition #d5da6fdc
[1] ID: 0acecc10-a1ca-4bdb-ae1b-b6fb3a693154 | Date: 2026-04-24 | CreatedAt: 2026-04-24T12:08:58.239947+00:00 | Type: DISBURSEMENT | Deb: 0 | Cred: 28.5 | BalAfter: -293549.16 | Desc: AIRTEL disbursed for Requisition #ec385769
