Total entries: 271
[0] Date: 2026-02-26 | Account: CASH | Type: ADJUSTMENT | Deb: 2510.5 | Cred: 0 | DB_Bal: 2510.5 | Computed_Bal: 2510.5 | Matched: true
[1] Date: 2026-02-26 | Account: CASH | Type: CLOSING_BALANCE | Deb: 0 | Cred: 0 | DB_Bal: 2510.5 | Computed_Bal: 2510.5 | Matched: true
[2] Date: 2026-02-27 | Account: CASH | Type: OPENING_BALANCE | Deb: 0 | Cred: 0 | DB_Bal: 2510.5 | Computed_Bal: 2510.5 | Matched: true
[3] Date: 2026-02-27 | Account: CASH | Type: ADJUSTMENT | Deb: 35000 | Cred: 0 | DB_Bal: 37510.5 | Computed_Bal: 37510.5 | Matched: true
[4] Date: 2026-02-27 | Account: CASH | Type: CLOSING_BALANCE | Deb: 0 | Cred: 0 | DB_Bal: 37510.5 | Computed_Bal: 37510.5 | Matched: true
[5] Date: 2026-02-27 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 4000 | DB_Bal: 33510.5 | Computed_Bal: 33510.5 | Matched: true
[6] Date: 2026-02-28 | Account: CASH | Type: OPENING_BALANCE | Deb: 0 | Cred: 0 | DB_Bal: 33510.5 | Computed_Bal: 33510.5 | Matched: true
[7] Date: 2026-02-28 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 1635 | DB_Bal: 31875.5 | Computed_Bal: 31875.5 | Matched: true
[8] Date: 2026-03-03 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 1400 | DB_Bal: 30475.5 | Computed_Bal: 30475.5 | Matched: true
[9] Date: 2026-03-03 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 540 | DB_Bal: 29935.5 | Computed_Bal: 29935.5 | Matched: true
[10] Date: 2026-03-03 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 800 | DB_Bal: 29135.5 | Computed_Bal: 29135.5 | Matched: true
[11] Date: 2026-03-04 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 1000 | DB_Bal: 28135.5 | Computed_Bal: 28135.5 | Matched: true
[12] Date: 2026-03-04 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 270 | DB_Bal: 27865.5 | Computed_Bal: 27865.5 | Matched: true
[13] Date: 2026-03-04 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 240 | DB_Bal: 27625.5 | Computed_Bal: 27625.5 | Matched: true
[14] Date: 2026-03-04 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 350 | DB_Bal: 27275.5 | Computed_Bal: 27275.5 | Matched: true
[15] Date: 2026-03-04 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 20 | DB_Bal: 27255.5 | Computed_Bal: 27255.5 | Matched: true
[16] Date: 2026-03-16 | Account: AIRTEL_MONEY | Type: DISBURSEMENT | Deb: 0 | Cred: 300 | DB_Bal: 26955.5 | Computed_Bal: 26955.5 | Matched: true
[17] Date: 2026-03-16 | Account: AIRTEL_MONEY | Type: DISBURSEMENT | Deb: 0 | Cred: 1640 | DB_Bal: 25315.5 | Computed_Bal: 25315.5 | Matched: true
[18] Date: 2026-03-16 | Account: AIRTEL_MONEY | Type: DISBURSEMENT | Deb: 0 | Cred: 570 | DB_Bal: 24745.5 | Computed_Bal: 24745.5 | Matched: true
[19] Date: 2026-03-16 | Account: AIRTEL_MONEY | Type: DISBURSEMENT | Deb: 0 | Cred: 2000 | DB_Bal: 22745.5 | Computed_Bal: 22745.5 | Matched: true
[20] Date: 2026-03-16 | Account: AIRTEL_MONEY | Type: DISBURSEMENT | Deb: 0 | Cred: 2500 | DB_Bal: 20245.5 | Computed_Bal: 20245.5 | Matched: true
[21] Date: 2026-03-16 | Account: AIRTEL_MONEY | Type: DISBURSEMENT | Deb: 0 | Cred: 500 | DB_Bal: 19745.5 | Computed_Bal: 19745.5 | Matched: true
[22] Date: 2026-03-16 | Account: AIRTEL_MONEY | Type: DISBURSEMENT | Deb: 0 | Cred: 3128.5 | DB_Bal: 16617 | Computed_Bal: 16617 | Matched: true
[23] Date: 2026-03-16 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 600 | DB_Bal: 16017 | Computed_Bal: 16017 | Matched: true
[24] Date: 2026-03-16 | Account: AIRTEL_MONEY | Type: DISBURSEMENT | Deb: 0 | Cred: 6500 | DB_Bal: 9517 | Computed_Bal: 9517 | Matched: true
[25] Date: 2026-03-16 | Account: AIRTEL_MONEY | Type: DISBURSEMENT | Deb: 0 | Cred: 1900 | DB_Bal: 7617 | Computed_Bal: 7617 | Matched: true
[26] Date: 2026-03-16 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 250000 | DB_Bal: -242383 | Computed_Bal: -242383 | Matched: true
[27] Date: 2026-03-16 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 400 | DB_Bal: -242783 | Computed_Bal: -242783 | Matched: true
[28] Date: 2026-03-16 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 200 | DB_Bal: -242983 | Computed_Bal: -242983 | Matched: true
[29] Date: 2026-03-16 | Account: CASH | Type: DISBURSEMENT | Deb: 0 | Cred: 28230.5 | DB_Bal: -271213.5 | Computed_Bal: -271213.5 | Matched: true
